upload_max_filesize = 100M
post_max_size = 108M
xdebug.mode = off
;xdebug.remote_connect_back = true
xdebug.start_with_request = yes
xdebug.discover_client_host=0
xdebug.client_host = host.docker.internal
